[gd_scene load_steps=4 format=2]

[ext_resource path="res://Breakable/Box.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=1]
flags = 0
flags = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.6786, 26.5134 )

[node name="Box" type="Area2D"]
position = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.519812, 0.842079 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
