[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/Healthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/GunDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Difficulty.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Red_Circle.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/roomTemp.png" type="Texture" id=5]
[ext_resource path="res://UI/Minimap/MiniMap.gd" type="Script" id=6]
[ext_resource path="res://UI/Minimap/MiniMapWest.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Minimap/MiniMapEast.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Minimap/MiniMapNorth.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Minimap/MiniMapSouth.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Minimap/MiniMapFrame.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Minimap/MiniMapBackground.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/GrenadeDisplay.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/XP.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.392157, 0.380392, 0.380392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.207843, 0.203922, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GunDisplay" parent="." instance=ExtResource( 2 )]
margin_left = 2.6221
margin_top = 640.0
margin_right = 322.622
margin_bottom = 768.0

[node name="GrenadeDisplay" parent="." instance=ExtResource( 14 )]
margin_top = 728.0
margin_bottom = 768.0

[node name="Healthbar" parent="." instance=ExtResource( 1 )]

[node name="MiniMap" type="MarginContainer" parent="."]
margin_left = 876.0
margin_top = 616.0
margin_right = 1022.0
margin_bottom = 762.0
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MiniMapBackground" parent="MiniMap" instance=ExtResource( 12 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 146.0

[node name="Room" type="Sprite" parent="MiniMap/MiniMapBackground"]
position = Vector2( 73, 73 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Player" type="Sprite" parent="MiniMap/MiniMapBackground/Room"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="MiniMapEast" parent="MiniMap" instance=ExtResource( 8 )]
margin_left = 0.0
margin_right = 146.0

[node name="MiniMapNorth" parent="MiniMap" instance=ExtResource( 9 )]
margin_left = 0.0
margin_right = 146.0

[node name="MiniMapSouth" parent="MiniMap" instance=ExtResource( 10 )]
margin_left = 0.0
margin_right = 146.0

[node name="MiniMapWest" parent="MiniMap" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 146.0

[node name="MiniMapFrame" parent="MiniMap" instance=ExtResource( 11 )]
margin_right = 146.0
margin_bottom = 146.0

[node name="Difficulty" parent="." instance=ExtResource( 3 )]
margin_left = 876.0
margin_right = 1000.0
margin_bottom = 101.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false

[node name="Label" type="Label" parent="Difficulty"]
margin_left = 14.4863
margin_top = 7.00006
margin_right = 109.486
margin_bottom = 32.0001
text = "Difficulty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Difficulty"]
margin_left = 40.0
margin_top = 39.9999
margin_right = 40.0
margin_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
rect_scale = Vector2( 2, 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 13 )]
visible = false

[node name="XPDisplay" parent="." instance=ExtResource( 15 )]
margin_left = 352.604
margin_top = -0.202102
margin_right = 455.604
margin_bottom = 43.7979
