[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_left = 0.0126953
anchor_top = -0.0338542
anchor_right = 1.0127
anchor_bottom = 0.966146
margin_left = 50.0
margin_right = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 336.0
margin_top = 282.0
margin_right = 714.0
margin_bottom = 353.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 378.0
margin_bottom = 37.0
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 378.0
margin_bottom = 82.0
text = "Options"

[node name="ExitGame" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 378.0
margin_bottom = 127.0
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGame" to="." method="_on_ExitGame_pressed"]
